
:root{
  --theme:rgb(1, 86, 68);
  --heading:rgb(1,86,68);
  --theme-light:rgb(179, 255, 229);
}
a{
  text-decoration: none;
  color: white;
}
button{
  cursor: pointer;
}
ul{
  cursor: pointer;
}
*{
  margin:0;
  padding: 0;
}

h1,h2,h3,h4{
  color: var(--heading);
  font-family: 'Courier New', Courier, monospace;
  
}
.App{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: rgb(244, 244, 244);
}
/* ctrl+/--> comment out the code
ctr+shift+k-->delete
fn+f8-->see all the errors */




/*Header*/
.header {
  width: 100%;
  background-color: var(--theme);
  height: 8vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
.admin-btn{
  background-color: var(--theme-light);
  color: var(--theme);
  box-shadow: 0 0 6px white;
  font-weight: 600;
  border: none;
  border-radius: 20px;  
  padding:8px 16px;
  margin: 10px;
}
.admin-btn:hover{
  opacity: 0.6;
  border-radius: 0;
  color: white;
  background-color: black;
  transition: 3000ms;
}



/* hero section*/
.hero-sec{
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}
.logo-container{
  margin:30px 100px 30px 100px;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 35%;
  background-color: white;
  box-shadow: 0 0 10px var(--theme);
  border-radius: 20px;
}
.marquee-cont{
  box-shadow: 0 0 4px red;
  padding: 40px 20px;
  border: none;
  border-radius: 20px;
}
.hero-sec img{
  width:10vw;
  min-width: 100px;
}
.hero-sec p{
  width:80%;
  margin-bottom: 10px;
}
strong{
  margin-bottom: 40px;
}
.school-info{
  height: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2em 0 0 0;
}


/* Navbar */

.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--theme);
  color: white;
  width: 100%;
  height: 4vh;
  
}
.nav-content{
  display: flex;
  width: 30%;
  justify-content: space-between;
  list-style: none;
  margin-left: 60px;
}
/* slider */

.slider{
  width: 100%;
  height: 60vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  transition: ease 1000ms;
}
.slider div{
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.slider button{
  padding: 1.2em;
  border-radius: 50%;
  font-weight: 800;
  border: 4px solid black;
  opacity: 0.4;
}
.slider button:hover{
  background-color: rgb(184, 184, 184);
}
.banner-text{
  position: absolute;
  bottom: 0;
  text-align: center;
  color: white;
  background-color: gray;
}

/* announcement */

.announcement{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  
}
.announcement h1{
  margin: 60px 0;
  border-bottom: 4px dotted var(--theme);
}
.announcement-card{
  margin: 10px 0;
  box-shadow: 0 0 6px var(--theme);
  width: 40%;
  min-height: 100px;
  padding: 10px 20px;
  min-width: 400px;
}
.announcement-head{
  display: flex;
  justify-content: space-between;
}
.announcement button{
  margin: 1.4em;
  padding: 4px 8px;
  border-radius: 10px;
  box-shadow: 0 0 6px var(--theme);
  border: none;
  font-weight: 500;
  background-color: var(--theme);
  color: white;
  font-size: 1em;
}
.announcement button:hover{
  border-radius: 0;
  color: black;
  background-color: var(--theme-light);
  transition: 3000ms;
}



/* message section */

.message-sec{
  /* background-color: rgb(223, 223, 223); */
  width: 100%;
  background-color: rgb(244, 244, 244);
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.msg-card{
  width:40%;
  background-color: white;
  border: none;
  border-radius: 20px;
  box-shadow: 0 0 10px var(--theme);
  padding: 60px 20px 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 350px;
}
.msg-card h3{
  margin-bottom: 20px;
}
#founder-img{
  border-radius: 50%;
  width: 120px;
  height: 120px;
  box-shadow: 0 0 4px var(--theme);
  margin-bottom: -50px;
  z-index: 2;
}

/* about */

.about{
  width: 100%;
  background-color: var(--theme-light);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about h1{
  padding: 4px 0;
  border-bottom: 4px dashed var(--heading);
}
.about p{
  width: 60%;
  margin-top: 30px;
}
.about button{
  padding: 4px 8px;
  font-weight: 600;
  background-color: var(--theme);
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 0.9em;
}
/* gallery */

.gallery{
  width: 100%;
  
  /* background-color: aliceblue; */
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery-head{
  display: flex;
  width: 10%;
  justify-content: space-between;
  list-style: none;
}
.gallery h1{
  margin: 1.5em;
}
.gallery ul{
  margin-bottom: 1.5em;
}
.gallery li{
  font-weight: 600;
}
.gallery li:hover{
  color: gray;
}
.gallery h4{
  margin: 1.4em;
  padding: 4px 8px;
  border-radius: 10px;
  box-shadow: 0 0 6px var(--theme);
  border: none;
}
.gallery h4:hover{
  border-radius: 0;
  color: var(--theme-light);
  background-color: black;
  transition: 3000ms;
}
.gallery-img{
  width: 200px;
  height: 150px;
  margin: 1em;
  box-shadow: 0 0 6px var(--theme);
}
.img-container{
  display: flex;
  margin-bottom: 20px;
  width: 80%;
}
.img-grid{
  display: grid;
  grid-template-columns:repeat(auto-fit,
        minmax(200px, 1fr));
  margin-left: 40px;
  width: 60%;
}
.enlarged-img{
  width:400px;
  height: 380px;
  box-shadow: 0 0 10px var(--theme);
}

/* footer */

.footer{
  width: 100%;
  padding: 1em 0;
  background-color: black;
  color: rgb(160, 160, 160);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer form{
  display: flex;
  background-color: white;
  border: none;
  border-radius: 30px;
  box-shadow: 0 0 4px var(--theme);
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  padding: 10px;
}

.footer input{
  font-size: 1em;
  padding: 6px 10px;
  border-radius: 20px;
  margin: 10px 0;
}
.footer textarea{
  font-size: 1em;
    padding: 6px 10px;
    border-radius: 20px;
    margin: 10px 0;
    
}
.footer button{
  background-color: var(--theme);
  color: var(--theme-light);
  box-shadow: 0 0 6px white;
  font-weight: 600;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  margin: 10px;
}
.footer button:hover{
  opacity: 0.8;
}
.footer h1{
  color: white;
}
.footer p{
  margin: 10px 0;
}
/*space left for media queries*/

/* pages */

/* gallery page */

.gallery-page{
  display: flex;
  align-items: center;
  flex-direction: column;

}
.gallery-page h1{
  margin: 30px 0 ;
}
.gallery-grid img{
  width:300px;
  height: 225px;
}
.gallery-grid{
  display: grid;
  gap:20px;
  grid-template-columns: repeat(auto-fit,
    minmax(300px, 1fr));
    width: 80%;
}

/* media queries for responsiveness
 */
 @media only screen and (max-width: 900px) {
   body {
     background-color: lightblue;
   }
   .hero-sec{
    display: grid;
    justify-content: center;
   }
   .logo-container{
    /* flex-direction: column; */
    width: 80%;
    margin: 30px 0;
    min-width: 400px;
   }
   .marquee-cont{
    display: none;
   }
   .img-container{
    flex-direction: column;
    align-items: center;
    width: 100%;
   }
   .img-grid{
    width: 90%;
   }
   .nav-content{
    width: 80%;
    margin-bottom: 10px;
   }
   .navbar{
    flex-direction: column;
    height: 60px;
   }
 }